<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_view"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/plus_icon"
        app:backgroundTint="#ffffffff"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#ffe5e5e5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/authorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/author_icon"
        app:backgroundTint="#ffffffff"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#ffe5e5e5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>