<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorInfo">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/delete_icon"
        app:backgroundTint="#ffffffff"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/saveAuthor"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#ffe5e5e5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/save_icon"
        app:backgroundTint="#ffffffff"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/deleteAuthor"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#ffe5e5e5" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:hint="0"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_input" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="204dp"
        android:hint="User(Default)"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="216dp"
        android:text="@string/Name"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="4dp"
        android:text="@string/Age"

        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_input" />


</androidx.constraintlayout.widget.ConstraintLayout>